<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_BG">

    <RelativeLayout
        android:id="@+id/layActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/action_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layActionBar">

        <LinearLayout
            android:id="@+id/laySearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:hint="Search"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/clr_Dark_Gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/clr_Dark_Gray" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/laySearch"
            android:divider="@null"></ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/plus_icon"
            app:useCompatPadding="true" />
    </RelativeLayout>

</RelativeLayout>